# CardProject

CardProject/: build.gradle
CardProject/app/: build.gradle  google-services.json
CardProject/app/schemas/com.example.cardproject.DataBase.DeckRoomDatabase/: 2.json  3.json  4.json
CardProject/app/src/main/: AndroidManifest.xml
CardProject/app/src/main/java/com/example/cardproject/: MainActivity.java
CardProject/app/src/main/java/com/example/cardproject/Adapter/: CardListAdapter.java  DeckListAdapter.java
CardProject/app/src/main/java/com/example/cardproject/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
CardProject/app/src/main/java/com/example/cardproject/Dao/: CardDao.java  DeckDao.java
CardProject/app/src/main/java/com/example/cardproject/DataBase/: Converters.java  DeckRoomDatabase.java
CardProject/app/src/main/java/com/example/cardproject/Entity/: Card.java  CardPoke.java  Deck.java  DeckViewModel.java  Pokemon.java
CardProject/app/src/main/java/com/example/cardproject/Interactor/: CardPokeInteractor.java  CardPokeService.java
CardProject/app/src/main/java/com/example/cardproject/Interface/: CardScreenInterface.java  DeckScreenInterface.java
CardProject/app/src/main/java/com/example/cardproject/Models/: PokemonApiResponse.java  PokemonColor.java  PokemonExtraInfoApiResponse.java  Types.java
CardProject/app/src/main/java/com/example/cardproject/Presenter/: CardScreenPresenter.java  DeckScreenPresenter.java
CardProject/app/src/main/java/com/example/cardproject/Repository/: CardRepository.java  DeckRepository.java  FireStoreDeck.java
CardProject/app/src/main/java/com/example/cardproject/RoomDataBase/: CardRoomDatabase.java
CardProject/app/src/main/java/com/example/cardproject/UI/: CardScreenFragment.java  DeckScreenFragment.java  LoginFragment.java
CardProject/app/src/main/java/com/example/cardproject/Utils/: Constants.java  PokemonByType.java
CardProject/app/src/main/java/com/example/cardproject/ViewModel/: CardViewModel.java  DeckViewModel.java
CardProject/app/src/main/java/com/example/cardproject/ui/: CardScreenFragment.java  DeckScreenFragment.java  HomeCardFragment.java
CardProject/app/src/main/res/layout/: activity_main.xml  card_item.xml  card_screen_fragment.xml  deck_item.xml  deck_screen_fragment.xml  login_screen.xml
CardProject/app/src/main/res/menu/: card_search_menu.xml  deck_options_menu.xml
CardProject/app/src/main/res/navigation/: mobile_navigation.xml
CardProject/app/src/main/res/raw/: sample_card.json
CardProject/app/src/main/res/values/: colors.xml
CardProject/gradle/wrapper/: gradle-wrapper.properties
