<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/deckScreenFragment"
        android:name="com.example.cardproject.UI.DeckScreenFragment"
        android:label="deck_screen_fragment"
        tools:layout="@layout/deck_screen_fragment" >
        <action
            android:id="@+id/to_card_screen"
            app:destination="@id/homeCardFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeCardFragment"
        android:name="com.example.cardproject.UI.CardScreenFragment"
        android:label="home_fragment"
        tools:layout="@layout/card_screen_fragment" >
        <argument android:name="deckID" app:argType="integer"/>
        <argument android:name="visualizationMode" app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cardproject.UI.LoginFragment"
        android:label="login_screen"
        tools:layout="@layout/login_screen" >
        <action
            android:id="@+id/action_loginFragment_to_deckScreenFragment"
            app:destination="@id/deckScreenFragment" />
    </fragment>


</navigation>